<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구구단</title>
    <style>
        #result{
            box-sizing: border-box;
            padding:15px;
            border: 2px solid #aaa;
            width : 280px;
            margin-top:10px;
            min-height: 100px;
        }
    </style>
</head>
<body>
    <span>구구단</span>
    <input type="text" value="2" id="dan">
    <button type="button" id="btnRun">실행</button>
    <br/>
    <div id="result"></div>
    <script>
        let btnRun = document.querySelector('#btnRun');
        btnRun.addEventListener('click', async ()=>{
            let dan = document.querySelector('#dan').value;
            let result = document.querySelector('#result');
            let param = {
                'dan' : dan
            }
            let resp = await fetch("/gugudan", {
                method : 'POST',
                headers:{
                    'Content-Type' : 'application/json'
                },
                body: JSON.stringify(param)
            })
            let data = await resp.json();
            data.result = data.result.replaceAll("\n", "<br/>");
            result.innerHTML = data.result;

        })

    </script>
</body>
</html>